spring.application.name=user
spring.profiles.active=dev

server.port=8100

spring.config.import=optional:configserver:http://admin:1234@localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka