# backend

./: .gitignore  README.md  build.gradle  settings.gradle
configserver/: build.gradle
configserver/src/main/java/com/out4ider/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/out4ider/configserver/config/: SecurityConfig.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/out4ider/configserver/: ConfigserverApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/out4ider/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/out4ider/eurekaserver/config/: SecurityConfig.java
eurekaserver/src/test/java/com/out4ider/eurekaserver/: EurekaserverApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/out4ider/gateway/: GatewayApplication.java
gateway/src/main/java/com/out4ider/gateway/config/: BeanConfig.java  RedisConfig.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/java/com/out4ider/gateway/exception/: CustomException.java  ExceptionDto.java
gateway/src/main/java/com/out4ider/gateway/exception/kind/: ExpiredTokenException.java  InvalidTokenException.java
gateway/src/main/java/com/out4ider/gateway/redis/: RedisKeyPrefix.java  RedisService.java
gateway/src/main/java/com/out4ider/gateway/security/: CustomLogoutFilter.java  JWTFilter.java  ReissueFilter.java
gateway/src/main/java/com/out4ider/gateway/security/custom/: CustomAuthenticationEntryPoint.java  CustomExceptionHandlingFilter.java  CustomLogoutFilter.java
gateway/src/main/java/com/out4ider/gateway/security/jwt/: JWTFilter.java  ReissueFilter.java
gateway/src/main/java/com/out4ider/gateway/util/: JWTUtil.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/out4ider/gateway/: GatewayApplicationTests.java
src/main/java/com/out4ider/selleing_backend/: SelleingBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/out4ider/selleing_backend/: SelleingBackendApplicationTests.java
user/: build.gradle
user/src/main/java/com/out4ider/user/: UserApplication.java
user/src/main/java/com/out4ider/user/config/: RedisConfig.java
user/src/main/java/com/out4ider/user/controller/: UserController.java
user/src/main/java/com/out4ider/user/dto/: LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
user/src/main/java/com/out4ider/user/entity/: UserEntity.java
user/src/main/java/com/out4ider/user/exception/: CustomException.java  ExceptionDto.java  GlobalExceptionHandler.java
user/src/main/java/com/out4ider/user/exception/kind/: NotFoundElementException.java  NotMatchedException.java
user/src/main/java/com/out4ider/user/redis/: RedisKeyPrefix.java  RedisService.java
user/src/main/java/com/out4ider/user/repository/: UserRepository.java
user/src/main/java/com/out4ider/user/service/: UserService.java
user/src/main/java/com/out4ider/user/util/: JWTUtil.java  PasswordEncryptionUtil.java  ResponseUtil.java
user/src/main/resources/: application.properties
user/src/test/java/com/out4ider/user/: UserApplicationTests.java
(+94 files in other folders)
