spring.application.name=selleing_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seolleing?serverTimezone=Asia/Seoul&rewriteBatchedStatements=true
spring.datasource.username=root
spring.profiles.include=secrets

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.main.lazy-initialization=false

spring.data.redis.host=localhost
spring.data.redis.port=6379