spring.application.name=gateway
spring.profiles.active=dev

spring.config.import=optional:configserver:http://admin:1234@localhost:8888

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
