spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:ChoiJHyuk/config_repo.git
spring.cloud.config.server.git.search-paths=gateway_config, user_config
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.config.import=application-secrets.properties
