spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=git@github.com:ChoiJHyuk/config_repo.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAug4tqLTTVzMOU57CtnS1SxCfyjn0yHxs1Fv+d/T88q+qXo+8\n\
YKwxTyi3bVZ/WqPQbw4/574Np6rxBU4DExXoQqWQgW1WBJRzcCAzANpEonkpvrxb\n\
RsBIIMobi5NDmm7FJSGOVuOEID/bTQ50PRgPgoAd7S2Fp3AKlOtK3+FcvQU5LIpJ\n\
i/IUsmvM8CnlVP4gfIjgEwUaLdm4agAn6Y9NjmCUKiWHKufbXtFETpDmYxBJUCLp\n\
2Y2I+G/xHvQAtskoA65sSDluHbqrDs6QQoDwx1hgth19kVM5G51gC1HhLueJH1Hx\n\
xH59HS9haj3hBJlwdph91rc74hw9wsUAiiXW2JMAFd7M8/rx5BvFSdusze32Fitk\n\
NMZpfnqLkeroH2S0YiPNhrXPOJcrAjCcgoKVo0VikwIOYCBTxGIHMfaqnJI3sLfk\n\
Z8C0lYG6HtOaL3SSIYXGEjgvYQatCcCHZNjJxX31mtvQ4M8wsNT3Wc5bzex6+ANk\n\
Nfad4LT+/JdnHEOlDTgY9wq4OPfUxHx4/vNf5WmgigJHOJU8UflhQxYT+OldZkl8\n\
wVQKGvlsiAL5aRehP+i57qC7HftD96unIbdkdKRKADf4xd8Zz4Imkl8WQaujwrdn\n\
T03O+siNL48AmS4IZ7DB7XjIgtCAw5baElghwoKBfs0W0MpZd/9Yph9HQfMCAwEA\n\
AQKCAgBez9zarRNJy33QhQXqnrzIPPeAwVoJVMbMzPh3PsQsE/K473xqszUJhtE6\n\
iaqqkPIltdhBCyvANq9OKbwNXMuYMvDZ09LS0KenCvGSzKfPN/la9nd5LYFUHEo/\n\
LVN0/l++lUQI6TYqjP//W49Glt1IfmtBs0H52nG6A9GLFzgAJwpEtU/XXgzIA4FT\n\
HbZ9QmdhrwqpBp+Zn+qHMf8k2V8HYBYBCFDCP5cd0XyCoPqWnvUNPk13DNYw7DKu\n\
uF8oxod6oMcTYxjHU5naGM+Q5E5O962JAKw9g3CFrwQDoL0k/t50tHiEzoSJe9yj\n\
nFbv1hVmij0OTx/YENY0S9oDjFbX9bZE2ITofc8QUSI254xkrrF+Co8vyKXCadRJ\n\
0pUtiXJbrvzbtibuGGyjZPpqBrluIBxY4BPu88ChPzyWCQyBbSjFPqxWuytpne0n\n\
Kiasw+++mzWvQapynDIxqizmn5N0ImfL5+EDeOLANsEg4Mbre9negeBPmIMwGivq\n\
iw+s0MAHpS3u3sS+/kFR6/WgzgYPTjJupNnVdczkctY1rwyO61Qy6vJkRbOHRYcK\n\
+vPn0J6BjsoESsnqlzH8xMQVzlVQ4l8XQsyPaEWE/5PJ4Yz3i5xCIJxGJ1utwFFP\n\
Ly1+xJz5IvN6nREsd6Vdy6yl6NOmTlakj3Q8EO5Gduv+yMHgiQKCAQEA63XFuAJV\n\
9jUvESZqxhlu5qHRpVEGFXHsef5yc8/OK6HqYZyAhbECGNlCQbvS3OArKSQKeDhf\n\
oSTQGOnzSPxwVzEE5tYdVGgjOJK0WvHthCbpkjRif/715+oSxrJWEYHbNc5jlGOX\n\
YaSnR+DkX3hgWuFN+JM9Fexz0XaSP50mepCSvdb4HeZzr3Fi22QVMOOB/dKAV0eN\n\
0bMOjtbAcKIfOFtmoRyuKPVwc4vZYT4MfK5s+5s65BrG43CUmSQF4ZB9XO3XqgVB\n\
Zj9AqXTpg4tnykHPWAYWVd8eK7EBAFvCrf/M5j8VHjMnSuTPEfVYeU8jYbyZUQj3\n\
ulIttb3MC7AavwKCAQEAykkdbH6VoIn6FPUDsiNqt7clKhLTwC+yE8FZhBZ4EPHd\n\
tIcV4P3DdOiHW6iDq4noeQG/RgOqDJ7C3EJ/E/KLTIZJ42UBfazFXjRuVRNtd01f\n\
hy2967Pem/QniHrx/8BDdjMUW63tFYgareh+DLwp/iGhLtw2sUjTqcY1Qq87YEHk\n\
hL9LGw9PWeioWQH9OYerU+/Z04eKcxACws14joIUAqaQem0//Kc2cDaD1BQumfcD\n\
+YCz/cPT8hHEmb7bFya4MAToDSTXrFW5EQdBUai45kww06cMUBzlGSszQJkAxB6L\n\
eeukP4qq+378AAykjKVTcrBwOBwjynph7QzA8ZbpzQKCAQEAgjH3CA5SlfdGdUc2\n\
1x8NEX38vFqW8Jiz16j4hE0thTbcsOimsEX2EONhHZPLvtI9S1xgZaVWS3ZdkskZ\n\
+wuK2suCGFngkeGbSBbmnzsSyHXzxSIuLPQ/6OKnSzMlID0bhx7+NPj0pcszrC0Q\n\
WjHnpZjbUk2oA01hpTrZF0/ADRmP6mTJgU8CPMqHjSREC2phYIZa7Ofl5UQLErRw\n\
aFdcx/7SOtfu/Trp2RpFMt3qba7NGDr3T1X3D6AaqqsejWEl0JK7I4oQZYcoLAs3\n\
a8NTuqS1D8kd5JGgzyvqj9YtSaUeGVpcRPyoB2OJlDaDm2BFAjAU3pgE0wPJvqqZ\n\
/wR7ZQKCAQEAuuSOgNz7VVXlblNpVL6QLKjTd2npphjrCIGNORKhX9Z3JgHg3vzW\n\
Bz+HP9ITxPsnhBVvKTrdc8eC9Ymia0WeGdfAkI2TsQ9dUspSXdwTOTSNXBGQ9SI8\n\
PA56MAiXadmy+pP67TFmaIxVSfQR8aYvjhJ4HxlqlqVYmfT85F2OGEMI5PTwaVHd\n\
2I2ybHoAAZUtX+GseVkzO1fBlUXNaq0X29MUjWg+xCmhjE9xwRHcdHfafjzBD2ZM\n\
fcyYvgut1Ff7uLHvy6UMdrbEw8zWNqISIwSl4Abow2PO71AQjFBQeuJVrxFdsS9n\n\
BfGu1kTYCvH8hWwqYkztbHdh3mf4I71wyQKCAQB3uE1wPvEvCt5yDnDbvbkE3+BW\n\
N2+A1I1voZ6r3b22wsmvTRquas2St4EhaVBoMhApWClNSyFFSU0JooBKtHYy/tO2\n\
2WHYYwvta7sECguiFZgXOeeKJ9RxwTLuRcZxG2tzs6cywMEdtapPueQ8zYSnE8T6\n\
qSFm2eBXpcfxp4zlPdRVtPTBMkzgF0C/lf6AMSKCDw9B68by4IszgUeE7WhQgfTw\n\
KdJbayrEBMQ0H1NQMP2GMM77AW+ihd0OcNUqcvObm4er1eQdukxGHAmfw2H3Surb\n\
jvGJBhDwErp0YGqMmZPwVF9jJpy7ZWo2SRatHnJGcuKJ+1nUSmymqglSqG2F\n\
-----END RSA PRIVATE KEY-----
